
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dungeons & Dragons Beginners Page</title>
</head>
<body>
  <h2>Dungeons & Dragons Beginners Page</h2>
  <div id="navBar">
    <a href="#encounter">Encounter Page</a>
    <a href="#rules">Rules Page</a>
    <a href="#dice">Dice Roller</a>
    <a href="#character">Character Creator</a>
  </div>
  <div id="rollover-container">
    <img id="rollover-img"src="dice1.jpg" alt="Rollover Image">
  </div>
  


  <script src="script.js"></script>
</body>
<footer>
  <p>This is the footer</p>
</footer>
</html>
